<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Web Global - Church Website Hosting Since 2010</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Church Web Global</h1>
                    <p class="tagline">Trusted Since 2010</p>
                </div>
                <nav class="nav">
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Professional Website Hosting for Churches & Religious Organizations</h2>
                <p class="hero-subtitle">Beautiful websites, reliable hosting, and affordable email solutions. Serving ministries worldwide since 2010.</p>
                
                <div class="hero-features">
                    <div class="hero-feature">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Easy Website Builder</span>
                    </div>
                    <div class="hero-feature">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Affordable Email Hosting</span>
                    </div>
                    <div class="hero-feature">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>24/7 Support</span>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="/funnel" class="btn btn-primary">Get Started For Free</a>
                    <a href="#pricing" class="btn btn-secondary">View Pricing</a>
                </div>

                <p class="hero-note">No credit card required • Launch in minutes • Cancel anytime</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Everything Your Church Needs Online</h2>
            <p class="section-subtitle">Professional tools designed specifically for churches and ministries</p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3>Beautiful Website Templates</h3>
                    <p>Choose from dozens of professionally designed templates created specifically for churches. No coding required.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📧</div>
                    <h3>SmarterMail Email Hosting</h3>
                    <p>Professional email hosting with SmarterMail - the affordable alternative to Microsoft 365. Get @yourchurch.com emails.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Responsive</h3>
                    <p>Your website looks perfect on every device - desktop, tablet, and mobile. Reach your congregation anywhere.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🎥</div>
                    <h3>Live Stream Integration</h3>
                    <p>Easily embed your live streams, sermons, and videos. Connect with YouTube, Vimeo, or Facebook Live.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Event Management</h3>
                    <p>Promote church events, accept RSVPs, and keep your congregation informed about upcoming activities.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure & Reliable</h3>
                    <p>SSL certificates included, daily backups, and 99.9% uptime guarantee. Your ministry's online home is safe with us.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Simple, Transparent Pricing</h2>
            <p class="section-subtitle">Choose the plan that fits your ministry's needs</p>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="price"><span class="currency">$</span>19<span class="period">/month</span></p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Professional Website</li>
                        <li>✓ 5 GB Storage</li>
                        <li>✓ Free SSL Certificate</li>
                        <li>✓ Mobile Responsive</li>
                        <li>✓ Basic Support</li>
                    </ul>
                    <a href="/funnel" class="btn btn-outline">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p class="price"><span class="currency">$</span>39<span class="period">/month</span></p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Everything in Starter</li>
                        <li>✓ 20 GB Storage</li>
                        <li>✓ 10 Email Accounts</li>
                        <li>✓ Live Stream Integration</li>
                        <li>✓ Priority Support</li>
                        <li>✓ Advanced Analytics</li>
                    </ul>
                    <a href="/funnel" class="btn btn-primary">Get Started</a>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="price"><span class="currency">$</span>79<span class="period">/month</span></p>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Everything in Professional</li>
                        <li>✓ Unlimited Storage</li>
                        <li>✓ Unlimited Email Accounts</li>
                        <li>✓ Custom Domain Setup</li>
                        <li>✓ White-Glove Support</li>
                        <li>✓ Custom Development</li>
                    </ul>
                    <a href="/funnel" class="btn btn-outline">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">Serving Churches Since 2010</h2>
                <p class="about-text">
                    For over a decade, Church Web Global has been dedicated to helping churches and religious organizations establish and maintain their online presence. We understand the unique needs of ministries and provide affordable, reliable solutions that allow you to focus on your mission.
                </p>
                <p class="about-text">
                    Our commitment to using SmarterMail for email hosting gives your church professional email capabilities at a fraction of the cost of Microsoft 365, without sacrificing features or reliability.
                </p>
                <div class="stats">
                    <div class="stat">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Churches Served</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">14+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime Guarantee</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Questions? We're Here to Help</h2>
            <p class="section-subtitle">Our team is ready to assist you with your church's online needs</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <h4>Email Us</h4>
                        <p>support@churchwebglobal.com</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">💬</div>
                    <div>
                        <h4>Live Chat</h4>
                        <p>Available 24/7 for all your questions</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📚</div>
                    <div>
                        <h4>Knowledge Base</h4>
                        <p>Helpful guides and tutorials</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Church Web Global</h3>
                    <p>Professional website hosting for churches and religious organizations since 2010.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2010-2024 Church Web Global. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
