/* ===================================
   GLOBAL STYLES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --background: #ffffff;
    --surface: #f8fafc;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    background: var(--background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   BUTTONS
   =================================== */

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:disabled {
    background: var(--secondary-color);
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 16px 32px;
    font-size: 18px;
}

/* ===================================
   HEADER
   =================================== */

.header {
    background: white;
    border-bottom: 1px solid var(--border);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.tagline {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.nav {
    display: flex;
    gap: 32px;
}

.nav a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: var(--primary-color);
}

/* ===================================
   HERO SECTION
   =================================== */

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.95;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.icon {
    width: 20px;
    height: 20px;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-note {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.9;
}

/* ===================================
   SECTIONS
   =================================== */

.features, .pricing, .about, .contact {
    padding: 80px 0;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    font-size: 18px;
    margin-bottom: 60px;
}

/* ===================================
   FEATURES GRID
   =================================== */

.features {
    background: var(--surface);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.feature-card {
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.feature-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===================================
   PRICING
   =================================== */

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 32px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.price {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
}

.currency {
    font-size: 24px;
}

.period {
    font-size: 18px;
    color: var(--text-secondary);
}

.pricing-features {
    list-style: none;
    margin-bottom: 32px;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.pricing-features li:last-child {
    border-bottom: none;
}

/* ===================================
   ABOUT
   =================================== */

.about {
    background: var(--surface);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin-top: 60px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 16px;
    color: var(--text-secondary);
}

/* ===================================
   CONTACT
   =================================== */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    max-width: 900px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    padding: 24px;
    background: var(--surface);
    border-radius: 12px;
}

.contact-icon {
    font-size: 32px;
}

.contact-item h4 {
    margin-bottom: 8px;
    font-size: 18px;
}

.contact-item p {
    color: var(--text-secondary);
}

/* ===================================
   FOOTER
   =================================== */

.footer {
    background: var(--text-primary);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 16px;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ===================================
   FUNNEL PAGE STYLES
   =================================== */

.funnel-page {
    background: var(--surface);
    min-height: 100vh;
}

/* Progress Bar */
.progress-container {
    background: white;
    padding: 24px 0;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.progress-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--border);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.3s;
}

.progress-step.active .progress-circle {
    background: var(--primary-color);
    color: white;
}

.progress-step.completed .progress-circle {
    background: var(--success-color);
    color: white;
}

.progress-step span {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-step.active span {
    color: var(--primary-color);
    font-weight: 600;
}

.progress-line {
    height: 2px;
    flex: 1;
    background: var(--border);
    margin: 0 8px;
}

/* Funnel Steps */
.funnel-container {
    padding: 60px 0;
}

.funnel-step {
    display: none;
    animation: fadeIn 0.3s;
}

.funnel-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.step-header {
    text-align: center;
    margin-bottom: 48px;
}

.step-header h2 {
    font-size: 32px;
    margin-bottom: 12px;
}

.step-header p {
    font-size: 18px;
    color: var(--text-secondary);
}

.step-actions {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 48px;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.template-card {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
}

.template-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.template-card.selected {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.template-image {
    width: 100%;
    height: 200px;
    background: var(--surface);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
}

.template-info {
    padding: 20px;
}

.template-info h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.template-info p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Pages Grid */
.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.page-checkbox {
    cursor: pointer;
}

.page-checkbox input[type="checkbox"] {
    display: none;
}

.checkbox-card {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    transition: all 0.2s;
    position: relative;
}

.page-checkbox input[type="checkbox"]:checked + .checkbox-card {
    border-color: var(--primary-color);
    background: #eff6ff;
}

.page-checkbox input[type="checkbox"]:disabled + .checkbox-card {
    opacity: 0.6;
    cursor: not-allowed;
}

.checkbox-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.page-icon {
    font-size: 32px;
    display: block;
    margin-bottom: 12px;
}

.checkbox-card h4 {
    font-size: 16px;
    margin-bottom: 4px;
}

.checkbox-card p {
    font-size: 13px;
    color: var(--text-secondary);
}

.required-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--primary-color);
    color: white;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 4px;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 16px;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.social-inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Preview & Signup */
.preview-box {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 48px;
    box-shadow: var(--shadow);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.preview-info p {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.preview-note {
    font-size: 14px;
    font-style: italic;
}

.signup-section {
    background: white;
    border-radius: 12px;
    padding: 32px;
    box-shadow: var(--shadow);
}

.signup-section h3 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
}

.pricing-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.pricing-radio {
    cursor: pointer;
}

.pricing-radio input[type="radio"] {
    display: none;
}

.plan-card {
    background: white;
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.2s;
    position: relative;
}

.pricing-radio input[type="radio"]:checked + .plan-card {
    border-color: var(--primary-color);
    background: #eff6ff;
}

.plan-card:hover {
    border-color: var(--primary-color);
}

.plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    font-size: 11px;
    padding: 3px 12px;
    border-radius: 12px;
}

.plan-card h4 {
    font-size: 18px;
    margin-bottom: 8px;
}

.plan-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.plan-card ul {
    list-style: none;
    font-size: 13px;
}

.plan-card li {
    padding: 6px 0;
    color: var(--text-secondary);
}

.signup-form {
    max-width: 500px;
    margin: 32px auto 0;
}

.signup-form h4 {
    margin-bottom: 24px;
    text-align: center;
}

.checkbox-group label {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 4px;
}

/* Loading & Error States */
.loading {
    text-align: center;
    padding: 60px 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.error-message {
    background: #fee2e2;
    border: 1px solid #ef4444;
    color: #dc2626;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    text-align: center;
}

/* ===================================
   RESPONSIVE
   =================================== */

@media (max-width: 768px) {
    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .section-title {
        font-size: 28px;
    }

    .nav {
        display: none;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .progress-step span {
        display: none;
    }

    .step-actions {
        flex-direction: column;
    }

    .preview-header {
        flex-direction: column;
        gap: 16px;
    }
}
