{
  "name": "church-web-global",
  "version": "1.0.0",
  "description": "Church Website Hosting SaaS Platform with DUDA Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "church",
    "website",
    "hosting",
    "duda",
    "saas"
  ],
  "author": "Church Web Global",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
